<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" prefHeight="448.0" prefWidth="526.0" spacing="20.0"
      xmlns="http://javafx.com/javafx/18" fx:controller="vincent.exp7.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <SplitPane dividerPositions="0.29797979797979796" prefHeight="481.0" prefWidth="580.0">
        <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="416.0" prefWidth="236.0">
                <children>
                    <Label layoutX="3.0" layoutY="352.0" text="学号：202025220426"/>
                    <Label layoutX="3.0" layoutY="324.0" text="姓名：曾文翼"/>
                    <ImageView fitHeight="142.0" fitWidth="142.0" layoutX="-5.0" layoutY="68.0" pickOnBounds="true"
                               preserveRatio="true">
                        <image>
                            <Image url="@avatar.jpg"/>
                        </image>
                    </ImageView>
                </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="406.0" prefWidth="317.0">
                <children>
                    <Button layoutX="7.0" layoutY="9.0" mnemonicParsing="false" onAction="#onMode1ButtonClick"
                            text="单例模式"/>
                    <Button layoutX="87.0" layoutY="10.0" mnemonicParsing="false" onAction="#onMode2ButtonClick"
                            text="多例模式"/>
                    <Button layoutX="165.0" layoutY="10.0" mnemonicParsing="false" onAction="#onMode3ButtonClick"
                            text="简单工厂"/>
                    <Button layoutX="7.0" layoutY="46.0" mnemonicParsing="false" onAction="#onMode4ButtonClick"
                            text="工厂模式"/>
                    <Button layoutX="84.0" layoutY="46.0" mnemonicParsing="false" onAction="#onMode5ButtonClick"
                            text="抽象工厂"/>
                    <Button layoutX="163.0" layoutY="46.0" mnemonicParsing="false" onAction="#onMode6ButtonClick"
                            text="类适配器"/>
                    <Button layoutX="249.0" layoutY="46.0" mnemonicParsing="false" onAction="#onMode7ButtonClick"
                            text="对象适配器"/>
                    <Button layoutX="7.0" layoutY="85.0" mnemonicParsing="false" onAction="#onMode8ButtonClick"
                            text="组合模式"/>
                    <Button layoutX="11.0" layoutY="139.0" onAction="#onExitButtonClick" text="退出"/>
                </children>
            </AnchorPane>
        </items>
    </SplitPane>
</VBox>
